<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Detonator Explosion Framework/System/Detonator.cs">
    <Files>
      <File FileName="Assets/Detonator Explosion Framework/System/Detonator.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>